<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/view_dialog_select_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#7000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#7000" />

</LinearLayout>
