<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_pressed"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/padding_all"
        android:paddingRight="@dimen/padding_all">

        <TextView
            android:id="@+id/tv_key_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/receive_text"
            android:textSize="@dimen/txt_size_15" />

        <ImageView
            android:id="@+id/img_chex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_selected_receipt" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_page_bg"></View>

</LinearLayout>
