<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cdb394"
                android:orientation="vertical">


    <TextView
        android:id="@+id/tv_status"
        style="@style/text_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/online"
        android:drawablePadding="5dp"
        android:text="在线"
        android:textColor="@color/color_txt_333"
        android:textSize="15sp"/>

    <View
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_circle_bg2"/>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_circle_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="总收益"
            android:textColor="@color/txt_color_black"
            android:textSize="28sp"/>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_total_amount"
            style="@style/text_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="2000"
            android:textColor="@color/red_filter_txt"
            android:textSize="30sp"/>
    </LinearLayout>
</RelativeLayout>